<?php

return [
    'home' => 'Home',
    'we' => 'We',
    'products' => 'Product|Products',
    'contact_us' => 'Contact us',
    'profile' => 'perfil',
    'dashboard' => 'Dashboard',
    'log_out' => 'Cerrar sesión',
    'log_in' => 'Log in',
    'register' => 'Register',
    'Leave_a_comment' => 'Leave a comment',
    'Location' => 'Location',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'enter_your_name' => 'Enter your name',
    'enter_your_email' => 'Enter your email',
    'enter_your_subject' => 'Enter your subject',
    'enter_your_message' => 'Enter your message',
    'my_delicacies' => 'My delicacies',
    'my_delicacies_offert' => 'Offers my delicacies',
    'price' => 'Price',
    'learn_more' => 'Learn more',
    'promotion' => 'Promotion',
    'password' => 'Password',
    'enter_password' => 'Enter password',
    'enter_email' => 'Enter email',
    'confirm_password' => 'Confirm your password',
    'enter_password_again' => 'Re-enter your password',
    'new_promotion' => 'New promotion',
    'new_product' => 'New product',
    'enter_name' => 'Enter name',
    'enter_slug' => 'Enter slug',
    'review' => 'Review',
    'enter_review' => 'Enter review',
    'description' => 'Description',
    'enter_product_description' => 'Enter product description',
    'price' => 'Price',
    'enter_product_price' => 'Enter product price',
    'create_product' => 'Create product',
    'create_new_product' => 'Create new product',
    'edit_product' => 'Edit product',
    'upgrade_product' => 'Upgrade product',
    'product_of_promotion' => 'Product to which the promotion is to be applied',
    'count' => 'Count',
    'enter_amount' => 'Enter amount',
    'create_new_promotion' => 'Create new promotion',
    'create_promotion' => 'Create promotion',
    'edit_promotion' => 'edit_promotion',
    'update_promotion' => 'Update promotion',
    'upload_new_photos' => 'Upload new photos'
];
