<?php

return [
    'home' => 'Inicio',
    'we' => 'Nosotros',
    'products' => 'Producto|Productos',
    'contact_us' => 'Contactenos',
    'profile' => 'perfil',
    'dashboard' => 'Dashboard',
    'log_out' => 'Cerrar sesión',
    'log_in' => 'Loguearse',
    'register' => 'Registrarse',
    'Leave_a_comment' => 'Dejanos un comentario',
    'Location' => 'Ubicación',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'subject' => 'Asunto',
    'message' => 'Mensaje',
    'enter_your_name' => 'Escriba su nombre',
    'enter_your_email' => 'Escriba su correo electrónico',
    'enter_your_subject' => 'Escriba su asunto',
    'enter_your_message' => 'Escriba su mensaje',
    'my_delicacies' => 'Mis delicias',
    'my_delicacies_offert' => 'Ofertas de mis delicias',
    'price' => 'Precio',
    'learn_more' => 'Leer más',
    'promotion' => 'Promoción|Promociones',
    'password' => 'Contraseña',
    'remember_me' => 'Recordar usuario',
    'enter_password' => 'Escriba su contraseña',
    'enter_email' => 'Escriba su correo electrónico',
    'confirm_password' => 'Confirme su contraseña',
    'enter_password_again' => 'Escriba su contraseña nuevamente',
    'new_promotion' => 'Nueva promoción',
    'new_product' => 'Nuevo producto',
    'enter_name' => 'Ingresar nombre',
    'enter_slug' => 'Enter slug',
    'review' => 'Reseña',
    'enter_review' => 'Ingresar reseña',
    'description' => 'Descripción',
    'enter_description' => 'Ingresar descripción',
    'price' => 'Precio',
    'enter_price' => 'Ingresar precio',
    'create_product' => 'Crear producto',
    'create_new_product' => 'Crear nuevo producto',
    'edit_product' => 'Editar producto',
    'upgrade_product' => 'Actualizar producto',
    'product_of_promotion' => 'Producto que se le va a aplicar la promoción',
    'count' => 'Cantidad',
    'enter_amount' => 'Ingrese cantidad',
    'create_new_promotion' => 'Crear nueva promoción',
    'create_promotion' => 'Crear promoción',
    'edit_promotion' => 'Editar promoción',
    'update_promotion' => 'Actualizar promoción',
    'upload_new_photos' => 'Subir nuevas fotos'
];
